{
	"file_history":
	[
		"/home/kotuw/user/proj/scholrship/QnA",
		"/home/kotuw/user/proj/scholrship/As an AI language model, I don't have any personal",
		"/home/kotuw/user/proj/scholrship/Q: We are looking to support the brightest and bes",
		"/home/kotuw/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/kotuw/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/kotuw/user/learn/frontend/frontend.sublime-project",
		"/home/kotuw/user/learn/frontend/sql/models.py",
		"/home/kotuw/user/learn/rust/gg/src/main.rs",
		"/home/kotuw/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/str/mod.rs",
		"/home/kotuw/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.8.5/src/rng.rs",
		"/home/kotuw/.config/sublime-text/Packages/LSP/Default.sublime-keymap",
		"/home/kotuw/.config/sublime-text/Packages/User/Default (Linux).sublime-keymap",
		"/home/kotuw/user/learn/rust/gg/Cargo.toml",
		"/home/kotuw/user/learn/rust/gg/Cargo.lock",
		"/home/kotuw/.config/sublime-text/Packages/Terminus/Default.sublime-keymap",
		"/home/kotuw/.config/sublime-text/Packages/User/Terminus.sublime-settings",
		"/home/kotuw/.config/sublime-text/Packages/Terminus/Terminus.sublime-settings"
	],
	"folder_history":
	[
		"/home/kotuw/user/proj/scholrship",
		"/home/kotuw/user/learn/frontend",
		"/home/kotuw/user/learn/rust/gg"
	],
	"last_version": 4143,
	"last_window_id": 10,
	"log_indexing": false,
	"next_update_check": 1683886880,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 729.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			27.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Ba",
						"BaseModel"
					],
					[
						"to",
						"try_into() (as TryInto)"
					],
					[
						"O",
						"Ordering"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"dia",
						"LSP: Toggle Diagnostics Panel"
					],
					[
						"term",
						"Terminus: Close All"
					],
					[
						"spac",
						"Indentation: Convert to Spaces"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"lsp",
						"LSP: Goto Definition…"
					],
					[
						"lsp bin",
						"Preferences: LSP Key Bindings"
					],
					[
						"code",
						"LSP: Code Action…"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"keyb",
						"Preferences: Terminus Key Bindings"
					],
					[
						"termi",
						"Preferences: Terminus Settings"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"the",
						"UI: Select Theme"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 124.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kotuw/user/proj/scholrship/As an AI language model, I don't have any personal",
				"/home/kotuw/user/proj/scholrship/Q: We are looking to support the brightest and bes",
				"/home/kotuw/user/learn/frontend/frontend.sublime-project",
				"/home/kotuw/user/learn/frontend/sql/models.py",
				"/home/kotuw/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/str/mod.rs",
				"/home/kotuw/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.8.5/src/rng.rs",
				"/home/kotuw/user/learn/rust/gg/Cargo.toml",
				"/home/kotuw/user/learn/rust/gg/Cargo.lock"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.LSP Log Panel":
			{
				"height": 0.0
			},
			"output.Terminus":
			{
				"height": 235.0
			},
			"output.diagnostics":
			{
				"height": 120.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"sp"
					],
					[
						"sc",
						"sql/schema.py"
					],
					[
						"tom",
						"Cargo.toml"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1356.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Ba",
						"BaseModel"
					],
					[
						"to",
						"try_into() (as TryInto)"
					],
					[
						"O",
						"Ordering"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/kotuw/user/proj/scholrship/sp",
					"settings":
					{
						"buffer_size": 3143,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							7,
							1,
							"left_delete",
							null,
							"AQAAAAAAAAAAAAAAAAAAAAAAAACuAAAAQXMgYW4gQUkgbGFuZ3VhZ2UgbW9kZWwsIEkgZG9uJ3QgaGF2ZSBhbnkgcGVyc29uYWwgZXhwZXJpZW5jZXMgb3IgYWNjb21wbGlzaG1lbnRzIHRvIHNoYXJlLCBidXQgSSBjYW4gcHJvdmlkZSBzb21lIGdlbmVyYWwgYWR2aWNlIG9uIGhvdyB0byBhbnN3ZXIgdGhpcyBxdWVzdGlvbiBlZmZlY3RpdmVseS4K",
							"AQAAAAAAAAABAAAAAAAAAAAAAACuAAAAAAAAAAAAAAAAAPC/"
						],
						[
							8,
							1,
							"right_delete",
							null,
							"AQAAAAAAAAAAAAAAAAAAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/home/kotuw/user/proj/scholrship/QnA",
					"settings":
					{
						"buffer_size": 2349,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							6,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAACgBAAAAAAAAKQEAAAAAAAAAAAAAKQEAAAAAAAAqAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKAEAAAAAAAAoAQAAAAAAAAAAAAAAAPC/"
						],
						[
							8,
							1,
							"",
							null,
							"AQAAACoBAAAAAAAALQkAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKgEAAAAAAAAqAQAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"contents": "Q| Why choose you?\n\n}=> Want to make the world a better place.\n\nQ| What you have done recently to deserve this?\n\n}=> History in Healthcare,\n\n\nQ| What are your future goals ( and do they align with us )\n\n}=> ",
					"settings":
					{
						"buffer_size": 207,
						"line_ending": "Unix",
						"name": "Q| Why choose you?"
					},
					"undo_stack":
					[
						[
							1,
							1,
							"insert",
							{
								"characters": "why"
							},
							"AwAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							2,
							1,
							"insert",
							{
								"characters": " you"
							},
							"BAAAAAMAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAYAAAAAAAAAAAAAAAYAAAAAAAAABwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAwAAAAAAAAADAAAAAAAAAAAAAAAAAPC/"
						],
						[
							3,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAAAcAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAJAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAABwAAAAAAAAAHAAAAAAAAAAAAAAAAAPC/"
						],
						[
							4,
							1,
							"insert",
							{
								"characters": "what"
							},
							"BAAAAAkAAAAAAAAACgAAAAAAAAAAAAAACgAAAAAAAAALAAAAAAAAAAAAAAALAAAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAACQAAAAAAAAAJAAAAAAAAAAAAAAAAAPC/"
						],
						[
							5,
							1,
							"insert",
							{
								"characters": " you"
							},
							"BAAAAA0AAAAAAAAADgAAAAAAAAAAAAAADgAAAAAAAAAPAAAAAAAAAAAAAAAPAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAEQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAADQAAAAAAAAANAAAAAAAAAAAAAAAAAPC/"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": " have"
							},
							"BQAAABEAAAAAAAAAEgAAAAAAAAAAAAAAEgAAAAAAAAATAAAAAAAAAAAAAAATAAAAAAAAABQAAAAAAAAAAAAAABQAAAAAAAAAFQAAAAAAAAAAAAAAFQAAAAAAAAAWAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEQAAAAAAAAARAAAAAAAAAAAAAAAAAPC/"
						],
						[
							7,
							1,
							"insert",
							{
								"characters": " done"
							},
							"BQAAABYAAAAAAAAAFwAAAAAAAAAAAAAAFwAAAAAAAAAYAAAAAAAAAAAAAAAYAAAAAAAAABkAAAAAAAAAAAAAABkAAAAAAAAAGgAAAAAAAAAAAAAAGgAAAAAAAAAbAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAFgAAAAAAAAAWAAAAAAAAAAAAAAAAAPC/"
						],
						[
							8,
							1,
							"insert",
							{
								"characters": " re"
							},
							"AwAAABsAAAAAAAAAHAAAAAAAAAAAAAAAHAAAAAAAAAAdAAAAAAAAAAAAAAAdAAAAAAAAAB4AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAGwAAAAAAAAAbAAAAAAAAAAAAAAAAAPC/"
						],
						[
							9,
							1,
							"insert",
							{
								"characters": "cently?"
							},
							"BwAAAB4AAAAAAAAAHwAAAAAAAAAAAAAAHwAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAACEAAAAAAAAAAAAAACEAAAAAAAAAIgAAAAAAAAAAAAAAIgAAAAAAAAAjAAAAAAAAAAAAAAAjAAAAAAAAACQAAAAAAAAAAAAAACQAAAAAAAAAJQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHgAAAAAAAAAeAAAAAAAAAAAAAAAAAPC/"
						],
						[
							10,
							1,
							"insert",
							{
								"characters": "\n\nWhat"
							},
							"BgAAACUAAAAAAAAAJgAAAAAAAAAAAAAAJgAAAAAAAAAnAAAAAAAAAAAAAAAnAAAAAAAAACgAAAAAAAAAAAAAACgAAAAAAAAAKQAAAAAAAAAAAAAAKQAAAAAAAAAqAAAAAAAAAAAAAAAqAAAAAAAAACsAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAJQAAAAAAAAAlAAAAAAAAAAAAAAAAAPC/"
						],
						[
							11,
							1,
							"insert",
							{
								"characters": " are"
							},
							"BAAAACsAAAAAAAAALAAAAAAAAAAAAAAALAAAAAAAAAAtAAAAAAAAAAAAAAAtAAAAAAAAAC4AAAAAAAAAAAAAAC4AAAAAAAAALwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKwAAAAAAAAArAAAAAAAAAAAAAAAAAPC/"
						],
						[
							12,
							1,
							"insert",
							{
								"characters": " your"
							},
							"BQAAAC8AAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAAAxAAAAAAAAAAAAAAAxAAAAAAAAADIAAAAAAAAAAAAAADIAAAAAAAAAMwAAAAAAAAAAAAAAMwAAAAAAAAA0AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAALwAAAAAAAAAvAAAAAAAAAAAAAAAAAPC/"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": " future"
							},
							"BwAAADQAAAAAAAAANQAAAAAAAAAAAAAANQAAAAAAAAA2AAAAAAAAAAAAAAA2AAAAAAAAADcAAAAAAAAAAAAAADcAAAAAAAAAOAAAAAAAAAAAAAAAOAAAAAAAAAA5AAAAAAAAAAAAAAA5AAAAAAAAADoAAAAAAAAAAAAAADoAAAAAAAAAOwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAANAAAAAAAAAA0AAAAAAAAAAAAAAAAAPC/"
						],
						[
							14,
							1,
							"insert",
							{
								"characters": " gi"
							},
							"AwAAADsAAAAAAAAAPAAAAAAAAAAAAAAAPAAAAAAAAAA9AAAAAAAAAAAAAAA9AAAAAAAAAD4AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAOwAAAAAAAAA7AAAAAAAAAAAAAAAAAPC/"
						],
						[
							15,
							1,
							"left_delete",
							null,
							"AQAAAD0AAAAAAAAAPQAAAAAAAAABAAAAaQ",
							"AQAAAAAAAAABAAAAPgAAAAAAAAA+AAAAAAAAAAAAAAAAAPC/"
						],
						[
							16,
							1,
							"insert",
							{
								"characters": "oals"
							},
							"BAAAAD0AAAAAAAAAPgAAAAAAAAAAAAAAPgAAAAAAAAA/AAAAAAAAAAAAAAA/AAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAQQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPQAAAAAAAAA9AAAAAAAAAAAAAAAAAPC/"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAEEAAAAAAAAAQgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAQQAAAAAAAABBAAAAAAAAAAAAAAAAAPC/"
						],
						[
							18,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAEIAAAAAAAAARAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAQgAAAAAAAABCAAAAAAAAAAAAAAAAAPC/"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": " and"
							},
							"BAAAAEMAAAAAAAAARAAAAAAAAAAAAAAARAAAAAAAAABFAAAAAAAAAAAAAABFAAAAAAAAAEYAAAAAAAAAAAAAAEYAAAAAAAAARwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAQwAAAAAAAABDAAAAAAAAAAAAAAAAAPC/"
						],
						[
							20,
							1,
							"insert",
							{
								"characters": " do"
							},
							"AwAAAEcAAAAAAAAASAAAAAAAAAAAAAAASAAAAAAAAABJAAAAAAAAAAAAAABJAAAAAAAAAEoAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAARwAAAAAAAABHAAAAAAAAAAAAAAAAAPC/"
						],
						[
							21,
							1,
							"insert",
							{
								"characters": " they"
							},
							"BQAAAEoAAAAAAAAASwAAAAAAAAAAAAAASwAAAAAAAABMAAAAAAAAAAAAAABMAAAAAAAAAE0AAAAAAAAAAAAAAE0AAAAAAAAATgAAAAAAAAAAAAAATgAAAAAAAABPAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAASgAAAAAAAABKAAAAAAAAAAAAAAAAAPC/"
						],
						[
							22,
							1,
							"insert",
							{
								"characters": " align"
							},
							"BgAAAE8AAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAAABRAAAAAAAAAAAAAABRAAAAAAAAAFIAAAAAAAAAAAAAAFIAAAAAAAAAUwAAAAAAAAAAAAAAUwAAAAAAAABUAAAAAAAAAAAAAABUAAAAAAAAAFUAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAATwAAAAAAAABPAAAAAAAAAAAAAAAAAPC/"
						],
						[
							23,
							1,
							"insert",
							{
								"characters": " with"
							},
							"BQAAAFUAAAAAAAAAVgAAAAAAAAAAAAAAVgAAAAAAAABXAAAAAAAAAAAAAABXAAAAAAAAAFgAAAAAAAAAAAAAAFgAAAAAAAAAWQAAAAAAAAAAAAAAWQAAAAAAAABaAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAVQAAAAAAAABVAAAAAAAAAAAAAAAAAPC/"
						],
						[
							24,
							1,
							"insert",
							{
								"characters": " us"
							},
							"AwAAAFoAAAAAAAAAWwAAAAAAAAAAAAAAWwAAAAAAAABcAAAAAAAAAAAAAABcAAAAAAAAAF0AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAWgAAAAAAAABaAAAAAAAAAAAAAAAAAPC/"
						],
						[
							25,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAF0AAAAAAAAAXgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAXQAAAAAAAABdAAAAAAAAAAAAAAAAAPC/"
						],
						[
							27,
							1,
							"insert",
							{
								"characters": "?"
							},
							"AQAAAAcAAAAAAAAACAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAABwAAAAAAAAAHAAAAAAAAAAAAAAAA6IJA"
						],
						[
							29,
							1,
							"insert",
							{
								"characters": " choose"
							},
							"BwAAAAMAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAYAAAAAAAAAAAAAAAYAAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAkAAAAAAAAAAAAAAAkAAAAAAAAACgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAwAAAAAAAAADAAAAAAAAAAAAAAAAAPC/"
						],
						[
							31,
							1,
							"left_delete",
							null,
							"AQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAdw",
							"AQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAPC/"
						],
						[
							32,
							1,
							"insert",
							{
								"characters": "W"
							},
							"AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							34,
							1,
							"left_delete",
							null,
							"AQAAABEAAAAAAAAAEQAAAAAAAAABAAAAdw",
							"AQAAAAAAAAABAAAAEgAAAAAAAAASAAAAAAAAAAAAAAAAACZA"
						],
						[
							35,
							1,
							"insert",
							{
								"characters": "W"
							},
							"AQAAABEAAAAAAAAAEgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEQAAAAAAAAARAAAAAAAAAAAAAAAAAPC/"
						],
						[
							37,
							1,
							"insert",
							{
								"characters": " to"
							},
							"AwAAACwAAAAAAAAALQAAAAAAAAAAAAAALQAAAAAAAAAuAAAAAAAAAAAAAAAuAAAAAAAAAC8AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAALAAAAAAAAAAsAAAAAAAAAAAAAAAAAPC/"
						],
						[
							38,
							1,
							"insert",
							{
								"characters": " deserve"
							},
							"CAAAAC8AAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAAAxAAAAAAAAAAAAAAAxAAAAAAAAADIAAAAAAAAAAAAAADIAAAAAAAAAMwAAAAAAAAAAAAAAMwAAAAAAAAA0AAAAAAAAAAAAAAA0AAAAAAAAADUAAAAAAAAAAAAAADUAAAAAAAAANgAAAAAAAAAAAAAANgAAAAAAAAA3AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAALwAAAAAAAAAvAAAAAAAAAAAAAAAAAPC/"
						],
						[
							39,
							1,
							"insert",
							{
								"characters": " tis"
							},
							"BAAAADcAAAAAAAAAOAAAAAAAAAAAAAAAOAAAAAAAAAA5AAAAAAAAAAAAAAA5AAAAAAAAADoAAAAAAAAAAAAAADoAAAAAAAAAOwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAANwAAAAAAAAA3AAAAAAAAAAAAAAAAAPC/"
						],
						[
							40,
							2,
							"left_delete",
							null,
							"AgAAADoAAAAAAAAAOgAAAAAAAAABAAAAczkAAAAAAAAAOQAAAAAAAAABAAAAaQ",
							"AQAAAAAAAAABAAAAOwAAAAAAAAA7AAAAAAAAAAAAAAAAAPC/"
						],
						[
							41,
							1,
							"insert",
							{
								"characters": "his"
							},
							"AwAAADkAAAAAAAAAOgAAAAAAAAAAAAAAOgAAAAAAAAA7AAAAAAAAAAAAAAA7AAAAAAAAADwAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAOQAAAAAAAAA5AAAAAAAAAAAAAAAAAPC/"
						],
						[
							43,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAAD4AAAAAAAAAPwAAAAAAAAAAAAAAPwAAAAAAAABAAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPgAAAAAAAAA+AAAAAAAAAAAAAAAAAPC/"
						],
						[
							46,
							1,
							"insert",
							{
								"characters": "he"
							},
							"AgAAAD8AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABBAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPwAAAAAAAAA/AAAAAAAAAAAAAAAAAAAA"
						],
						[
							47,
							2,
							"left_delete",
							null,
							"AgAAAEAAAAAAAAAAQAAAAAAAAAABAAAAZT8AAAAAAAAAPwAAAAAAAAABAAAAaA",
							"AQAAAAAAAAABAAAAQQAAAAAAAABBAAAAAAAAAAAAAAAAAPC/"
						],
						[
							48,
							1,
							"insert",
							{
								"characters": "Intrest"
							},
							"BwAAAD8AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABBAAAAAAAAAAAAAABBAAAAAAAAAEIAAAAAAAAAAAAAAEIAAAAAAAAAQwAAAAAAAAAAAAAAQwAAAAAAAABEAAAAAAAAAAAAAABEAAAAAAAAAEUAAAAAAAAAAAAAAEUAAAAAAAAARgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPwAAAAAAAAA/AAAAAAAAAAAAAAAAAPC/"
						],
						[
							49,
							1,
							"insert",
							{
								"characters": " in"
							},
							"AwAAAEYAAAAAAAAARwAAAAAAAAAAAAAARwAAAAAAAABIAAAAAAAAAAAAAABIAAAAAAAAAEkAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAARgAAAAAAAABGAAAAAAAAAAAAAAAAAPC/"
						],
						[
							50,
							1,
							"insert",
							{
								"characters": " health"
							},
							"BwAAAEkAAAAAAAAASgAAAAAAAAAAAAAASgAAAAAAAABLAAAAAAAAAAAAAABLAAAAAAAAAEwAAAAAAAAAAAAAAEwAAAAAAAAATQAAAAAAAAAAAAAATQAAAAAAAABOAAAAAAAAAAAAAABOAAAAAAAAAE8AAAAAAAAAAAAAAE8AAAAAAAAAUAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAASQAAAAAAAABJAAAAAAAAAAAAAAAAAPC/"
						],
						[
							51,
							1,
							"insert",
							{
								"characters": "are."
							},
							"BAAAAFAAAAAAAAAAUQAAAAAAAAAAAAAAUQAAAAAAAABSAAAAAAAAAAAAAABSAAAAAAAAAFMAAAAAAAAAAAAAAFMAAAAAAAAAVAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAUAAAAAAAAABQAAAAAAAAAAAAAAAAAPC/"
						],
						[
							52,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAFQAAAAAAAAAVQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAVAAAAAAAAABUAAAAAAAAAAAAAAAAAPC/"
						],
						[
							53,
							7,
							"left_delete",
							null,
							"BwAAAFQAAAAAAAAAVAAAAAAAAAABAAAAIFMAAAAAAAAAUwAAAAAAAAABAAAALlIAAAAAAAAAUgAAAAAAAAABAAAAZVEAAAAAAAAAUQAAAAAAAAABAAAAclAAAAAAAAAAUAAAAAAAAAABAAAAYU8AAAAAAAAATwAAAAAAAAABAAAAaE4AAAAAAAAATgAAAAAAAAABAAAAdA",
							"AQAAAAAAAAABAAAAVQAAAAAAAABVAAAAAAAAAAAAAAAAAPC/"
						],
						[
							54,
							15,
							"left_delete",
							null,
							"DwAAAE0AAAAAAAAATQAAAAAAAAABAAAAbEwAAAAAAAAATAAAAAAAAAABAAAAYUsAAAAAAAAASwAAAAAAAAABAAAAZUoAAAAAAAAASgAAAAAAAAABAAAAaEkAAAAAAAAASQAAAAAAAAABAAAAIEgAAAAAAAAASAAAAAAAAAABAAAAbkcAAAAAAAAARwAAAAAAAAABAAAAaUYAAAAAAAAARgAAAAAAAAABAAAAIEUAAAAAAAAARQAAAAAAAAABAAAAdEQAAAAAAAAARAAAAAAAAAABAAAAc0MAAAAAAAAAQwAAAAAAAAABAAAAZUIAAAAAAAAAQgAAAAAAAAABAAAAckEAAAAAAAAAQQAAAAAAAAABAAAAdEAAAAAAAAAAQAAAAAAAAAABAAAAbj8AAAAAAAAAPwAAAAAAAAABAAAASQ",
							"AQAAAAAAAAABAAAATgAAAAAAAABOAAAAAAAAAAAAAAAAAPC/"
						],
						[
							55,
							1,
							"insert",
							{
								"characters": "History"
							},
							"BwAAAD8AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABBAAAAAAAAAAAAAABBAAAAAAAAAEIAAAAAAAAAAAAAAEIAAAAAAAAAQwAAAAAAAAAAAAAAQwAAAAAAAABEAAAAAAAAAAAAAABEAAAAAAAAAEUAAAAAAAAAAAAAAEUAAAAAAAAARgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPwAAAAAAAAA/AAAAAAAAAAAAAAAAAPC/"
						],
						[
							56,
							1,
							"insert",
							{
								"characters": " in"
							},
							"AwAAAEYAAAAAAAAARwAAAAAAAAAAAAAARwAAAAAAAABIAAAAAAAAAAAAAABIAAAAAAAAAEkAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAARgAAAAAAAABGAAAAAAAAAAAAAAAAAPC/"
						],
						[
							57,
							1,
							"insert",
							{
								"characters": " h"
							},
							"AgAAAEkAAAAAAAAASgAAAAAAAAAAAAAASgAAAAAAAABLAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAASQAAAAAAAABJAAAAAAAAAAAAAAAAAPC/"
						],
						[
							58,
							1,
							"left_delete",
							null,
							"AQAAAEoAAAAAAAAASgAAAAAAAAABAAAAaA",
							"AQAAAAAAAAABAAAASwAAAAAAAABLAAAAAAAAAAAAAAAAAPC/"
						],
						[
							59,
							1,
							"insert",
							{
								"characters": "Healthc"
							},
							"BwAAAEoAAAAAAAAASwAAAAAAAAAAAAAASwAAAAAAAABMAAAAAAAAAAAAAABMAAAAAAAAAE0AAAAAAAAAAAAAAE0AAAAAAAAATgAAAAAAAAAAAAAATgAAAAAAAABPAAAAAAAAAAAAAABPAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAUQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAASgAAAAAAAABKAAAAAAAAAAAAAAAAAPC/"
						],
						[
							60,
							1,
							"insert",
							{
								"characters": "are,"
							},
							"BAAAAFEAAAAAAAAAUgAAAAAAAAAAAAAAUgAAAAAAAABTAAAAAAAAAAAAAABTAAAAAAAAAFQAAAAAAAAAAAAAAFQAAAAAAAAAVQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAUQAAAAAAAABRAAAAAAAAAAAAAAAAAPC/"
						],
						[
							61,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAFUAAAAAAAAAVgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAVQAAAAAAAABVAAAAAAAAAAAAAAAAAPC/"
						],
						[
							64,
							1,
							"insert",
							{
								"characters": "\n\nW"
							},
							"AwAAAA8AAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAARAAAAAAAAAAAAAAARAAAAAAAAABIAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAADwAAAAAAAAAPAAAAAAAAAAAAAAAAAPC/"
						],
						[
							65,
							1,
							"insert",
							{
								"characters": "ant"
							},
							"AwAAABIAAAAAAAAAEwAAAAAAAAAAAAAAEwAAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAAABUAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEgAAAAAAAAASAAAAAAAAAAAAAAAAAPC/"
						],
						[
							66,
							1,
							"insert",
							{
								"characters": " to"
							},
							"AwAAABUAAAAAAAAAFgAAAAAAAAAAAAAAFgAAAAAAAAAXAAAAAAAAAAAAAAAXAAAAAAAAABgAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAFQAAAAAAAAAVAAAAAAAAAAAAAAAAAPC/"
						],
						[
							67,
							1,
							"insert",
							{
								"characters": " make"
							},
							"BQAAABgAAAAAAAAAGQAAAAAAAAAAAAAAGQAAAAAAAAAaAAAAAAAAAAAAAAAaAAAAAAAAABsAAAAAAAAAAAAAABsAAAAAAAAAHAAAAAAAAAAAAAAAHAAAAAAAAAAdAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAAAAAAAAPC/"
						],
						[
							68,
							1,
							"insert",
							{
								"characters": " a"
							},
							"AgAAAB0AAAAAAAAAHgAAAAAAAAAAAAAAHgAAAAAAAAAfAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHQAAAAAAAAAdAAAAAAAAAAAAAAAAAPC/"
						],
						[
							69,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAB8AAAAAAAAAIAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHwAAAAAAAAAfAAAAAAAAAAAAAAAAAPC/"
						],
						[
							70,
							2,
							"left_delete",
							null,
							"AgAAAB8AAAAAAAAAHwAAAAAAAAABAAAAIB4AAAAAAAAAHgAAAAAAAAABAAAAYQ",
							"AQAAAAAAAAABAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAPC/"
						],
						[
							71,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAB4AAAAAAAAAHwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHgAAAAAAAAAeAAAAAAAAAAAAAAAAAPC/"
						],
						[
							72,
							2,
							"left_delete",
							null,
							"AgAAAB4AAAAAAAAAHgAAAAAAAAABAAAAIB0AAAAAAAAAHQAAAAAAAAABAAAAIA",
							"AQAAAAAAAAABAAAAHwAAAAAAAAAfAAAAAAAAAAAAAAAAAPC/"
						],
						[
							73,
							1,
							"insert",
							{
								"characters": "th"
							},
							"AgAAAB0AAAAAAAAAHgAAAAAAAAAAAAAAHgAAAAAAAAAfAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHQAAAAAAAAAdAAAAAAAAAAAAAAAAAPC/"
						],
						[
							74,
							1,
							"insert",
							{
								"characters": " world"
							},
							"BgAAAB8AAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAhAAAAAAAAAAAAAAAhAAAAAAAAACIAAAAAAAAAAAAAACIAAAAAAAAAIwAAAAAAAAAAAAAAIwAAAAAAAAAkAAAAAAAAAAAAAAAkAAAAAAAAACUAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHwAAAAAAAAAfAAAAAAAAAAAAAAAAAPC/"
						],
						[
							75,
							1,
							"insert",
							{
								"characters": " a"
							},
							"AgAAACUAAAAAAAAAJgAAAAAAAAAAAAAAJgAAAAAAAAAnAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAJQAAAAAAAAAlAAAAAAAAAAAAAAAAAPC/"
						],
						[
							76,
							1,
							"insert",
							{
								"characters": " better"
							},
							"BwAAACcAAAAAAAAAKAAAAAAAAAAAAAAAKAAAAAAAAAApAAAAAAAAAAAAAAApAAAAAAAAACoAAAAAAAAAAAAAACoAAAAAAAAAKwAAAAAAAAAAAAAAKwAAAAAAAAAsAAAAAAAAAAAAAAAsAAAAAAAAAC0AAAAAAAAAAAAAAC0AAAAAAAAALgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAJwAAAAAAAAAnAAAAAAAAAAAAAAAAAPC/"
						],
						[
							77,
							1,
							"insert",
							{
								"characters": " place."
							},
							"BwAAAC4AAAAAAAAALwAAAAAAAAAAAAAALwAAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAADEAAAAAAAAAAAAAADEAAAAAAAAAMgAAAAAAAAAAAAAAMgAAAAAAAAAzAAAAAAAAAAAAAAAzAAAAAAAAADQAAAAAAAAAAAAAADQAAAAAAAAANQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAALgAAAAAAAAAuAAAAAAAAAAAAAAAAAPC/"
						],
						[
							79,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAB0AAAAAAAAAHgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHQAAAAAAAAAdAAAAAAAAAAAAAAAAAPC/"
						],
						[
							81,
							1,
							"insert",
							{
								"characters": "e"
							},
							"AQAAACAAAAAAAAAAIQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAPC/"
						],
						[
							87,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAH0AAAAAAAAAfgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAfQAAAAAAAAB9AAAAAAAAAAAAAAAAAPC/"
						],
						[
							92,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAALkAAAAAAAAAugAAAAAAAAAAAAAAfgAAAAAAAAB+AAAAAAAAAAEAAAAg",
							"AQAAAAAAAAABAAAAuQAAAAAAAAC5AAAAAAAAAAAAAAAAAPC/"
						],
						[
							94,
							1,
							"insert",
							{
								"characters": "Q"
							},
							"AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
						],
						[
							95,
							1,
							"insert",
							{
								"characters": "|"
							},
							"AQAAAAEAAAAAAAAAAgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAPC/"
						],
						[
							96,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAAIAAAAAAAAAAwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAPC/"
						],
						[
							101,
							1,
							"insert",
							{
								"characters": "}+"
							},
							"AgAAABMAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAVAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEwAAAAAAAAATAAAAAAAAAAAAAAAAAAAA"
						],
						[
							102,
							1,
							"left_delete",
							null,
							"AQAAABQAAAAAAAAAFAAAAAAAAAABAAAAKw",
							"AQAAAAAAAAABAAAAFQAAAAAAAAAVAAAAAAAAAAAAAAAAAPC/"
						],
						[
							103,
							1,
							"insert",
							{
								"characters": "=>"
							},
							"AgAAABQAAAAAAAAAFQAAAAAAAAAAAAAAFQAAAAAAAAAWAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAFAAAAAAAAAAUAAAAAAAAAAAAAAAAAPC/"
						],
						[
							118,
							1,
							"left_delete",
							null,
							"AQAAABYAAAAAAAAAFgAAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAAFwAAAAAAAAAXAAAAAAAAAAAAAAAAAAAA"
						],
						[
							120,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAABMAAAAAAAAAFAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEwAAAAAAAAATAAAAAAAAAAAAAAAAAPC/"
						],
						[
							122,
							1,
							"paste",
							null,
							"AQAAAD8AAAAAAAAAQQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPwAAAAAAAAA/AAAAAAAAAAAAAAAAAAAA"
						],
						[
							124,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAEEAAAAAAAAAQgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAQQAAAAAAAABBAAAAAAAAAAAAAAAAAPC/"
						],
						[
							127,
							1,
							"paste",
							null,
							"AQAAAIkAAAAAAAAAiwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAiQAAAAAAAACJAAAAAAAAAAAAAAAAAPC/"
						],
						[
							128,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAIsAAAAAAAAAjAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAiwAAAAAAAACLAAAAAAAAAAAAAAAAAPC/"
						],
						[
							133,
							1,
							"paste",
							null,
							"AQAAAHAAAAAAAAAAcwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAcAAAAAAAAABwAAAAAAAAAAAAAAAAAAAA"
						],
						[
							134,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAHMAAAAAAAAAdAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAcwAAAAAAAABzAAAAAAAAAAAAAAAAAPC/"
						],
						[
							136,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAMkAAAAAAAAAygAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAyQAAAAAAAADJAAAAAAAAAAAAAAAAAEZA"
						],
						[
							137,
							1,
							"paste",
							null,
							"AQAAAMoAAAAAAAAAzQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAygAAAAAAAADKAAAAAAAAAAAAAAAAAPC/"
						],
						[
							138,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAM0AAAAAAAAAzgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAzQAAAAAAAADNAAAAAAAAAAAAAAAAAPC/"
						],
						[
							139,
							1,
							"left_delete",
							null,
							"AQAAAM0AAAAAAAAAzQAAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAAzgAAAAAAAADOAAAAAAAAAAAAAAAAAPC/"
						],
						[
							140,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAM0AAAAAAAAAzgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAzQAAAAAAAADNAAAAAAAAAAAAAAAAAPC/"
						],
						[
							144,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAABcAAAAAAAAAGAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAFwAAAAAAAAAXAAAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"contents": "Hi,\n\nI am writing you to know about your decision on reference id: 230842410. I received an email from the college asking me to join a webinar for offer holders. But as I haven't received one. I was curious to know that if there have been a mistake somewhere. And what is your decision regarding my application.\n\nYours truly,\nKoustubh Saxena",
					"settings":
					{
						"buffer_size": 341,
						"line_ending": "Unix",
						"name": "Hi,"
					},
					"undo_stack":
					[
						[
							1,
							1,
							"insert",
							{
								"characters": "Hi,"
							},
							"AwAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							2,
							1,
							"insert",
							{
								"characters": "\n\nI"
							},
							"AwAAAAMAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAYAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAwAAAAAAAAADAAAAAAAAAAAAAAAAAPC/"
						],
						[
							3,
							1,
							"insert",
							{
								"characters": " am"
							},
							"AwAAAAYAAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAkAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAABgAAAAAAAAAGAAAAAAAAAAAAAAAAAPC/"
						],
						[
							4,
							1,
							"insert",
							{
								"characters": " writi"
							},
							"BgAAAAkAAAAAAAAACgAAAAAAAAAAAAAACgAAAAAAAAALAAAAAAAAAAAAAAALAAAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAAAAAADQAAAAAAAAAOAAAAAAAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAACQAAAAAAAAAJAAAAAAAAAAAAAAAAAPC/"
						],
						[
							5,
							1,
							"insert",
							{
								"characters": "ng"
							},
							"AgAAAA8AAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAARAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAADwAAAAAAAAAPAAAAAAAAAAAAAAAAAPC/"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": " you"
							},
							"BAAAABEAAAAAAAAAEgAAAAAAAAAAAAAAEgAAAAAAAAATAAAAAAAAAAAAAAATAAAAAAAAABQAAAAAAAAAAAAAABQAAAAAAAAAFQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEQAAAAAAAAARAAAAAAAAAAAAAAAAAPC/"
						],
						[
							7,
							1,
							"insert",
							{
								"characters": " to"
							},
							"AwAAABUAAAAAAAAAFgAAAAAAAAAAAAAAFgAAAAAAAAAXAAAAAAAAAAAAAAAXAAAAAAAAABgAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAFQAAAAAAAAAVAAAAAAAAAAAAAAAAAPC/"
						],
						[
							8,
							1,
							"insert",
							{
								"characters": " know"
							},
							"BQAAABgAAAAAAAAAGQAAAAAAAAAAAAAAGQAAAAAAAAAaAAAAAAAAAAAAAAAaAAAAAAAAABsAAAAAAAAAAAAAABsAAAAAAAAAHAAAAAAAAAAAAAAAHAAAAAAAAAAdAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAAAAAAAAPC/"
						],
						[
							9,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAB0AAAAAAAAAHgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHQAAAAAAAAAdAAAAAAAAAAAAAAAAAPC/"
						],
						[
							10,
							1,
							"insert",
							{
								"characters": "about"
							},
							"BQAAAB4AAAAAAAAAHwAAAAAAAAAAAAAAHwAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAACEAAAAAAAAAAAAAACEAAAAAAAAAIgAAAAAAAAAAAAAAIgAAAAAAAAAjAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHgAAAAAAAAAeAAAAAAAAAAAAAAAAAPC/"
						],
						[
							11,
							1,
							"insert",
							{
								"characters": " your"
							},
							"BQAAACMAAAAAAAAAJAAAAAAAAAAAAAAAJAAAAAAAAAAlAAAAAAAAAAAAAAAlAAAAAAAAACYAAAAAAAAAAAAAACYAAAAAAAAAJwAAAAAAAAAAAAAAJwAAAAAAAAAoAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAIwAAAAAAAAAjAAAAAAAAAAAAAAAAAPC/"
						],
						[
							12,
							1,
							"insert",
							{
								"characters": " de"
							},
							"AwAAACgAAAAAAAAAKQAAAAAAAAAAAAAAKQAAAAAAAAAqAAAAAAAAAAAAAAAqAAAAAAAAACsAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKAAAAAAAAAAoAAAAAAAAAAAAAAAAAPC/"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": "sicion"
							},
							"BgAAACsAAAAAAAAALAAAAAAAAAAAAAAALAAAAAAAAAAtAAAAAAAAAAAAAAAtAAAAAAAAAC4AAAAAAAAAAAAAAC4AAAAAAAAALwAAAAAAAAAAAAAALwAAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAADEAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKwAAAAAAAAArAAAAAAAAAAAAAAAAAPC/"
						],
						[
							14,
							1,
							"insert",
							{
								"characters": " on"
							},
							"AwAAADEAAAAAAAAAMgAAAAAAAAAAAAAAMgAAAAAAAAAzAAAAAAAAAAAAAAAzAAAAAAAAADQAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAMQAAAAAAAAAxAAAAAAAAAAAAAAAAAPC/"
						],
						[
							15,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAADQAAAAAAAAANQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAANAAAAAAAAAA0AAAAAAAAAAAAAAAAAPC/"
						],
						[
							16,
							1,
							"correct_spelling",
							{
								"begin": 41,
								"correction": "decision",
								"end": 49,
								"event":
								{
									"modifier_keys":
									{
									}
								}
							},
							"AQAAACkAAAAAAAAAMQAAAAAAAAAIAAAAZGVzaWNpb24",
							"AQAAAAAAAAABAAAANQAAAAAAAAA1AAAAAAAAAAAAAAAAAPC/"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": "23="
							},
							"AwAAADUAAAAAAAAANgAAAAAAAAAAAAAANgAAAAAAAAA3AAAAAAAAAAAAAAA3AAAAAAAAADgAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAANQAAAAAAAAA1AAAAAAAAAAAAAAAAAPC/"
						],
						[
							18,
							3,
							"left_delete",
							null,
							"AwAAADcAAAAAAAAANwAAAAAAAAABAAAAPTYAAAAAAAAANgAAAAAAAAABAAAAMzUAAAAAAAAANQAAAAAAAAABAAAAMg",
							"AQAAAAAAAAABAAAAOAAAAAAAAAA4AAAAAAAAAAAAAAAAAPC/"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": "refrence"
							},
							"CAAAADUAAAAAAAAANgAAAAAAAAAAAAAANgAAAAAAAAA3AAAAAAAAAAAAAAA3AAAAAAAAADgAAAAAAAAAAAAAADgAAAAAAAAAOQAAAAAAAAAAAAAAOQAAAAAAAAA6AAAAAAAAAAAAAAA6AAAAAAAAADsAAAAAAAAAAAAAADsAAAAAAAAAPAAAAAAAAAAAAAAAPAAAAAAAAAA9AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAANQAAAAAAAAA1AAAAAAAAAAAAAAAAAPC/"
						],
						[
							20,
							1,
							"insert",
							{
								"characters": " id:"
							},
							"BAAAAD0AAAAAAAAAPgAAAAAAAAAAAAAAPgAAAAAAAAA/AAAAAAAAAAAAAAA/AAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAQQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPQAAAAAAAAA9AAAAAAAAAAAAAAAAAPC/"
						],
						[
							21,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAEEAAAAAAAAAQgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAQQAAAAAAAABBAAAAAAAAAAAAAAAAAPC/"
						],
						[
							22,
							1,
							"correct_spelling",
							{
								"begin": 53,
								"correction": "reference",
								"end": 61,
								"event":
								{
									"modifier_keys":
									{
									}
								}
							},
							"AQAAADUAAAAAAAAAPgAAAAAAAAAIAAAAcmVmcmVuY2U",
							"AQAAAAAAAAABAAAAQgAAAAAAAABCAAAAAAAAAAAAAAAAAPC/"
						],
						[
							23,
							1,
							"insert",
							{
								"characters": "230"
							},
							"AwAAAEMAAAAAAAAARAAAAAAAAAAAAAAARAAAAAAAAABFAAAAAAAAAAAAAABFAAAAAAAAAEYAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAQwAAAAAAAABDAAAAAAAAAAAAAAAAAPC/"
						],
						[
							24,
							1,
							"insert",
							{
								"characters": "84"
							},
							"AgAAAEYAAAAAAAAARwAAAAAAAAAAAAAARwAAAAAAAABIAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAARgAAAAAAAABGAAAAAAAAAAAAAAAAAPC/"
						],
						[
							25,
							1,
							"insert",
							{
								"characters": "241"
							},
							"AwAAAEgAAAAAAAAASQAAAAAAAAAAAAAASQAAAAAAAABKAAAAAAAAAAAAAABKAAAAAAAAAEsAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAASAAAAAAAAABIAAAAAAAAAAAAAAAAAPC/"
						],
						[
							26,
							1,
							"insert",
							{
								"characters": "0"
							},
							"AQAAAEsAAAAAAAAATAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAASwAAAAAAAABLAAAAAAAAAAAAAAAAAPC/"
						],
						[
							27,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAEwAAAAAAAAATQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAATAAAAAAAAABMAAAAAAAAAAAAAAAAAPC/"
						],
						[
							28,
							1,
							"left_delete",
							null,
							"AQAAAEwAAAAAAAAATAAAAAAAAAABAAAAIA",
							"AQAAAAAAAAABAAAATQAAAAAAAABNAAAAAAAAAAAAAAAAAPC/"
						],
						[
							29,
							1,
							"insert",
							{
								"characters": "."
							},
							"AQAAAEwAAAAAAAAATQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAATAAAAAAAAABMAAAAAAAAAAAAAAAAAPC/"
						],
						[
							30,
							1,
							"insert",
							{
								"characters": " I"
							},
							"AgAAAE0AAAAAAAAATgAAAAAAAAAAAAAATgAAAAAAAABPAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAATQAAAAAAAABNAAAAAAAAAAAAAAAAAPC/"
						],
						[
							31,
							1,
							"insert",
							{
								"characters": " received"
							},
							"CQAAAE8AAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAAABRAAAAAAAAAAAAAABRAAAAAAAAAFIAAAAAAAAAAAAAAFIAAAAAAAAAUwAAAAAAAAAAAAAAUwAAAAAAAABUAAAAAAAAAAAAAABUAAAAAAAAAFUAAAAAAAAAAAAAAFUAAAAAAAAAVgAAAAAAAAAAAAAAVgAAAAAAAABXAAAAAAAAAAAAAABXAAAAAAAAAFgAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAATwAAAAAAAABPAAAAAAAAAAAAAAAAAPC/"
						],
						[
							32,
							1,
							"insert",
							{
								"characters": " an"
							},
							"AwAAAFgAAAAAAAAAWQAAAAAAAAAAAAAAWQAAAAAAAABaAAAAAAAAAAAAAABaAAAAAAAAAFsAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAWAAAAAAAAABYAAAAAAAAAAAAAAAAAPC/"
						],
						[
							33,
							1,
							"insert",
							{
								"characters": " email"
							},
							"BgAAAFsAAAAAAAAAXAAAAAAAAAAAAAAAXAAAAAAAAABdAAAAAAAAAAAAAABdAAAAAAAAAF4AAAAAAAAAAAAAAF4AAAAAAAAAXwAAAAAAAAAAAAAAXwAAAAAAAABgAAAAAAAAAAAAAABgAAAAAAAAAGEAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAWwAAAAAAAABbAAAAAAAAAAAAAAAAAPC/"
						],
						[
							34,
							1,
							"insert",
							{
								"characters": " from"
							},
							"BQAAAGEAAAAAAAAAYgAAAAAAAAAAAAAAYgAAAAAAAABjAAAAAAAAAAAAAABjAAAAAAAAAGQAAAAAAAAAAAAAAGQAAAAAAAAAZQAAAAAAAAAAAAAAZQAAAAAAAABmAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAYQAAAAAAAABhAAAAAAAAAAAAAAAAAPC/"
						],
						[
							35,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAGYAAAAAAAAAZwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAZgAAAAAAAABmAAAAAAAAAAAAAAAAAPC/"
						],
						[
							36,
							1,
							"insert",
							{
								"characters": "you"
							},
							"AwAAAGcAAAAAAAAAaAAAAAAAAAAAAAAAaAAAAAAAAABpAAAAAAAAAAAAAABpAAAAAAAAAGoAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAZwAAAAAAAABnAAAAAAAAAAAAAAAAAPC/"
						],
						[
							37,
							3,
							"left_delete",
							null,
							"AwAAAGkAAAAAAAAAaQAAAAAAAAABAAAAdWgAAAAAAAAAaAAAAAAAAAABAAAAb2cAAAAAAAAAZwAAAAAAAAABAAAAeQ",
							"AQAAAAAAAAABAAAAagAAAAAAAABqAAAAAAAAAAAAAAAAAPC/"
						],
						[
							38,
							1,
							"insert",
							{
								"characters": "the"
							},
							"AwAAAGcAAAAAAAAAaAAAAAAAAAAAAAAAaAAAAAAAAABpAAAAAAAAAAAAAABpAAAAAAAAAGoAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAZwAAAAAAAABnAAAAAAAAAAAAAAAAAPC/"
						],
						[
							39,
							1,
							"insert",
							{
								"characters": " cp"
							},
							"AwAAAGoAAAAAAAAAawAAAAAAAAAAAAAAawAAAAAAAABsAAAAAAAAAAAAAABsAAAAAAAAAG0AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAagAAAAAAAABqAAAAAAAAAAAAAAAAAPC/"
						],
						[
							40,
							1,
							"left_delete",
							null,
							"AQAAAGwAAAAAAAAAbAAAAAAAAAABAAAAcA",
							"AQAAAAAAAAABAAAAbQAAAAAAAABtAAAAAAAAAAAAAAAAAPC/"
						],
						[
							41,
							1,
							"insert",
							{
								"characters": "ollege"
							},
							"BgAAAGwAAAAAAAAAbQAAAAAAAAAAAAAAbQAAAAAAAABuAAAAAAAAAAAAAABuAAAAAAAAAG8AAAAAAAAAAAAAAG8AAAAAAAAAcAAAAAAAAAAAAAAAcAAAAAAAAABxAAAAAAAAAAAAAABxAAAAAAAAAHIAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAbAAAAAAAAABsAAAAAAAAAAAAAAAAAPC/"
						],
						[
							42,
							1,
							"insert",
							{
								"characters": " asking"
							},
							"BwAAAHIAAAAAAAAAcwAAAAAAAAAAAAAAcwAAAAAAAAB0AAAAAAAAAAAAAAB0AAAAAAAAAHUAAAAAAAAAAAAAAHUAAAAAAAAAdgAAAAAAAAAAAAAAdgAAAAAAAAB3AAAAAAAAAAAAAAB3AAAAAAAAAHgAAAAAAAAAAAAAAHgAAAAAAAAAeQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAcgAAAAAAAAByAAAAAAAAAAAAAAAAAPC/"
						],
						[
							43,
							1,
							"insert",
							{
								"characters": " me"
							},
							"AwAAAHkAAAAAAAAAegAAAAAAAAAAAAAAegAAAAAAAAB7AAAAAAAAAAAAAAB7AAAAAAAAAHwAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAeQAAAAAAAAB5AAAAAAAAAAAAAAAAAPC/"
						],
						[
							44,
							1,
							"insert",
							{
								"characters": " to"
							},
							"AwAAAHwAAAAAAAAAfQAAAAAAAAAAAAAAfQAAAAAAAAB+AAAAAAAAAAAAAAB+AAAAAAAAAH8AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAfAAAAAAAAAB8AAAAAAAAAAAAAAAAAPC/"
						],
						[
							45,
							1,
							"insert",
							{
								"characters": " join"
							},
							"BQAAAH8AAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAACBAAAAAAAAAAAAAACBAAAAAAAAAIIAAAAAAAAAAAAAAIIAAAAAAAAAgwAAAAAAAAAAAAAAgwAAAAAAAACEAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAfwAAAAAAAAB/AAAAAAAAAAAAAAAAAPC/"
						],
						[
							46,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAIQAAAAAAAAAhQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAhAAAAAAAAACEAAAAAAAAAAAAAAAAAPC/"
						],
						[
							47,
							1,
							"insert",
							{
								"characters": "a"
							},
							"AQAAAIUAAAAAAAAAhgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAhQAAAAAAAACFAAAAAAAAAAAAAAAAAPC/"
						],
						[
							48,
							1,
							"insert",
							{
								"characters": " webina"
							},
							"BwAAAIYAAAAAAAAAhwAAAAAAAAAAAAAAhwAAAAAAAACIAAAAAAAAAAAAAACIAAAAAAAAAIkAAAAAAAAAAAAAAIkAAAAAAAAAigAAAAAAAAAAAAAAigAAAAAAAACLAAAAAAAAAAAAAACLAAAAAAAAAIwAAAAAAAAAAAAAAIwAAAAAAAAAjQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAhgAAAAAAAACGAAAAAAAAAAAAAAAAAPC/"
						],
						[
							49,
							1,
							"insert",
							{
								"characters": "r"
							},
							"AQAAAI0AAAAAAAAAjgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAjQAAAAAAAACNAAAAAAAAAAAAAAAAAPC/"
						],
						[
							50,
							1,
							"insert",
							{
								"characters": " for"
							},
							"BAAAAI4AAAAAAAAAjwAAAAAAAAAAAAAAjwAAAAAAAACQAAAAAAAAAAAAAACQAAAAAAAAAJEAAAAAAAAAAAAAAJEAAAAAAAAAkgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAjgAAAAAAAACOAAAAAAAAAAAAAAAAAPC/"
						],
						[
							51,
							1,
							"insert",
							{
								"characters": " oo"
							},
							"AwAAAJIAAAAAAAAAkwAAAAAAAAAAAAAAkwAAAAAAAACUAAAAAAAAAAAAAACUAAAAAAAAAJUAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAkgAAAAAAAACSAAAAAAAAAAAAAAAAAPC/"
						],
						[
							52,
							1,
							"left_delete",
							null,
							"AQAAAJQAAAAAAAAAlAAAAAAAAAABAAAAbw",
							"AQAAAAAAAAABAAAAlQAAAAAAAACVAAAAAAAAAAAAAAAAAPC/"
						],
						[
							53,
							1,
							"insert",
							{
								"characters": "ffer"
							},
							"BAAAAJQAAAAAAAAAlQAAAAAAAAAAAAAAlQAAAAAAAACWAAAAAAAAAAAAAACWAAAAAAAAAJcAAAAAAAAAAAAAAJcAAAAAAAAAmAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAlAAAAAAAAACUAAAAAAAAAAAAAAAAAPC/"
						],
						[
							54,
							1,
							"insert",
							{
								"characters": " holders"
							},
							"CAAAAJgAAAAAAAAAmQAAAAAAAAAAAAAAmQAAAAAAAACaAAAAAAAAAAAAAACaAAAAAAAAAJsAAAAAAAAAAAAAAJsAAAAAAAAAnAAAAAAAAAAAAAAAnAAAAAAAAACdAAAAAAAAAAAAAACdAAAAAAAAAJ4AAAAAAAAAAAAAAJ4AAAAAAAAAnwAAAAAAAAAAAAAAnwAAAAAAAACgAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAmAAAAAAAAACYAAAAAAAAAAAAAAAAAPC/"
						],
						[
							55,
							1,
							"insert",
							{
								"characters": "."
							},
							"AQAAAKAAAAAAAAAAoQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAoAAAAAAAAACgAAAAAAAAAAAAAAAAAPC/"
						],
						[
							56,
							1,
							"insert",
							{
								"characters": " N"
							},
							"AgAAAKEAAAAAAAAAogAAAAAAAAAAAAAAogAAAAAAAACjAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAoQAAAAAAAAChAAAAAAAAAAAAAAAAAPC/"
						],
						[
							57,
							1,
							"left_delete",
							null,
							"AQAAAKIAAAAAAAAAogAAAAAAAAABAAAATg",
							"AQAAAAAAAAABAAAAowAAAAAAAACjAAAAAAAAAAAAAAAAAPC/"
						],
						[
							58,
							1,
							"insert",
							{
								"characters": "But"
							},
							"AwAAAKIAAAAAAAAAowAAAAAAAAAAAAAAowAAAAAAAACkAAAAAAAAAAAAAACkAAAAAAAAAKUAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAogAAAAAAAACiAAAAAAAAAAAAAAAAAPC/"
						],
						[
							59,
							1,
							"insert",
							{
								"characters": " as"
							},
							"AwAAAKUAAAAAAAAApgAAAAAAAAAAAAAApgAAAAAAAACnAAAAAAAAAAAAAACnAAAAAAAAAKgAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAApQAAAAAAAAClAAAAAAAAAAAAAAAAAPC/"
						],
						[
							60,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAKgAAAAAAAAAqQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAqAAAAAAAAACoAAAAAAAAAAAAAAAAAPC/"
						],
						[
							61,
							1,
							"insert",
							{
								"characters": "I"
							},
							"AQAAAKkAAAAAAAAAqgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAqQAAAAAAAACpAAAAAAAAAAAAAAAAAPC/"
						],
						[
							62,
							1,
							"insert",
							{
								"characters": " haven'"
							},
							"BwAAAKoAAAAAAAAAqwAAAAAAAAAAAAAAqwAAAAAAAACsAAAAAAAAAAAAAACsAAAAAAAAAK0AAAAAAAAAAAAAAK0AAAAAAAAArgAAAAAAAAAAAAAArgAAAAAAAACvAAAAAAAAAAAAAACvAAAAAAAAALAAAAAAAAAAAAAAALAAAAAAAAAAsQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAqgAAAAAAAACqAAAAAAAAAAAAAAAAAPC/"
						],
						[
							63,
							1,
							"insert",
							{
								"characters": "t"
							},
							"AQAAALEAAAAAAAAAsgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAsQAAAAAAAACxAAAAAAAAAAAAAAAAAPC/"
						],
						[
							64,
							1,
							"insert",
							{
								"characters": " reci"
							},
							"BQAAALIAAAAAAAAAswAAAAAAAAAAAAAAswAAAAAAAAC0AAAAAAAAAAAAAAC0AAAAAAAAALUAAAAAAAAAAAAAALUAAAAAAAAAtgAAAAAAAAAAAAAAtgAAAAAAAAC3AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAsgAAAAAAAACyAAAAAAAAAAAAAAAAAPC/"
						],
						[
							65,
							1,
							"insert",
							{
								"characters": "eved"
							},
							"BAAAALcAAAAAAAAAuAAAAAAAAAAAAAAAuAAAAAAAAAC5AAAAAAAAAAAAAAC5AAAAAAAAALoAAAAAAAAAAAAAALoAAAAAAAAAuwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAtwAAAAAAAAC3AAAAAAAAAAAAAAAAAPC/"
						],
						[
							66,
							1,
							"insert",
							{
								"characters": " i"
							},
							"AgAAALsAAAAAAAAAvAAAAAAAAAAAAAAAvAAAAAAAAAC9AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAuwAAAAAAAAC7AAAAAAAAAAAAAAAAAPC/"
						],
						[
							67,
							1,
							"left_delete",
							null,
							"AQAAALwAAAAAAAAAvAAAAAAAAAABAAAAaQ",
							"AQAAAAAAAAABAAAAvQAAAAAAAAC9AAAAAAAAAAAAAAAAAPC/"
						],
						[
							68,
							1,
							"insert",
							{
								"characters": "one."
							},
							"BAAAALwAAAAAAAAAvQAAAAAAAAAAAAAAvQAAAAAAAAC+AAAAAAAAAAAAAAC+AAAAAAAAAL8AAAAAAAAAAAAAAL8AAAAAAAAAwAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAvAAAAAAAAAC8AAAAAAAAAAAAAAAAAPC/"
						],
						[
							69,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAMAAAAAAAAAAwQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAwAAAAAAAAADAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							70,
							1,
							"correct_spelling",
							{
								"begin": 179,
								"correction": "received",
								"end": 187,
								"event":
								{
									"modifier_keys":
									{
									}
								}
							},
							"AQAAALMAAAAAAAAAuwAAAAAAAAAIAAAAcmVjaWV2ZWQ",
							"AQAAAAAAAAABAAAAwQAAAAAAAADBAAAAAAAAAAAAAAAAAPC/"
						],
						[
							71,
							1,
							"insert",
							{
								"characters": "I"
							},
							"AQAAAMEAAAAAAAAAwgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAwQAAAAAAAADBAAAAAAAAAAAAAAAAAPC/"
						],
						[
							72,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAMIAAAAAAAAAwwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAwgAAAAAAAADCAAAAAAAAAAAAAAAAAPC/"
						],
						[
							73,
							1,
							"insert",
							{
								"characters": "was"
							},
							"AwAAAMMAAAAAAAAAxAAAAAAAAAAAAAAAxAAAAAAAAADFAAAAAAAAAAAAAADFAAAAAAAAAMYAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAwwAAAAAAAADDAAAAAAAAAAAAAAAAAPC/"
						],
						[
							74,
							1,
							"insert",
							{
								"characters": " c"
							},
							"AgAAAMYAAAAAAAAAxwAAAAAAAAAAAAAAxwAAAAAAAADIAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAxgAAAAAAAADGAAAAAAAAAAAAAAAAAPC/"
						],
						[
							75,
							1,
							"insert",
							{
								"characters": "urious"
							},
							"BgAAAMgAAAAAAAAAyQAAAAAAAAAAAAAAyQAAAAAAAADKAAAAAAAAAAAAAADKAAAAAAAAAMsAAAAAAAAAAAAAAMsAAAAAAAAAzAAAAAAAAAAAAAAAzAAAAAAAAADNAAAAAAAAAAAAAADNAAAAAAAAAM4AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAyAAAAAAAAADIAAAAAAAAAAAAAAAAAPC/"
						],
						[
							76,
							1,
							"insert",
							{
								"characters": " to"
							},
							"AwAAAM4AAAAAAAAAzwAAAAAAAAAAAAAAzwAAAAAAAADQAAAAAAAAAAAAAADQAAAAAAAAANEAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAzgAAAAAAAADOAAAAAAAAAAAAAAAAAPC/"
						],
						[
							77,
							1,
							"insert",
							{
								"characters": " know"
							},
							"BQAAANEAAAAAAAAA0gAAAAAAAAAAAAAA0gAAAAAAAADTAAAAAAAAAAAAAADTAAAAAAAAANQAAAAAAAAAAAAAANQAAAAAAAAA1QAAAAAAAAAAAAAA1QAAAAAAAADWAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA0QAAAAAAAADRAAAAAAAAAAAAAAAAAPC/"
						],
						[
							78,
							1,
							"insert",
							{
								"characters": " that"
							},
							"BQAAANYAAAAAAAAA1wAAAAAAAAAAAAAA1wAAAAAAAADYAAAAAAAAAAAAAADYAAAAAAAAANkAAAAAAAAAAAAAANkAAAAAAAAA2gAAAAAAAAAAAAAA2gAAAAAAAADbAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA1gAAAAAAAADWAAAAAAAAAAAAAAAAAPC/"
						],
						[
							79,
							1,
							"insert",
							{
								"characters": " id"
							},
							"AwAAANsAAAAAAAAA3AAAAAAAAAAAAAAA3AAAAAAAAADdAAAAAAAAAAAAAADdAAAAAAAAAN4AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA2wAAAAAAAADbAAAAAAAAAAAAAAAAAPC/"
						],
						[
							80,
							1,
							"left_delete",
							null,
							"AQAAAN0AAAAAAAAA3QAAAAAAAAABAAAAZA",
							"AQAAAAAAAAABAAAA3gAAAAAAAADeAAAAAAAAAAAAAAAAAPC/"
						],
						[
							81,
							1,
							"insert",
							{
								"characters": "f"
							},
							"AQAAAN0AAAAAAAAA3gAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA3QAAAAAAAADdAAAAAAAAAAAAAAAAAPC/"
						],
						[
							82,
							1,
							"insert",
							{
								"characters": " there"
							},
							"BgAAAN4AAAAAAAAA3wAAAAAAAAAAAAAA3wAAAAAAAADgAAAAAAAAAAAAAADgAAAAAAAAAOEAAAAAAAAAAAAAAOEAAAAAAAAA4gAAAAAAAAAAAAAA4gAAAAAAAADjAAAAAAAAAAAAAADjAAAAAAAAAOQAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA3gAAAAAAAADeAAAAAAAAAAAAAAAAAPC/"
						],
						[
							83,
							1,
							"insert",
							{
								"characters": " have"
							},
							"BQAAAOQAAAAAAAAA5QAAAAAAAAAAAAAA5QAAAAAAAADmAAAAAAAAAAAAAADmAAAAAAAAAOcAAAAAAAAAAAAAAOcAAAAAAAAA6AAAAAAAAAAAAAAA6AAAAAAAAADpAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA5AAAAAAAAADkAAAAAAAAAAAAAAAAAPC/"
						],
						[
							84,
							1,
							"insert",
							{
								"characters": " ba"
							},
							"AwAAAOkAAAAAAAAA6gAAAAAAAAAAAAAA6gAAAAAAAADrAAAAAAAAAAAAAADrAAAAAAAAAOwAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA6QAAAAAAAADpAAAAAAAAAAAAAAAAAPC/"
						],
						[
							85,
							1,
							"left_delete",
							null,
							"AQAAAOsAAAAAAAAA6wAAAAAAAAABAAAAYQ",
							"AQAAAAAAAAABAAAA7AAAAAAAAADsAAAAAAAAAAAAAAAAAPC/"
						],
						[
							86,
							1,
							"insert",
							{
								"characters": "en"
							},
							"AgAAAOsAAAAAAAAA7AAAAAAAAAAAAAAA7AAAAAAAAADtAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA6wAAAAAAAADrAAAAAAAAAAAAAAAAAPC/"
						],
						[
							87,
							1,
							"left_delete",
							null,
							"AQAAAOwAAAAAAAAA7AAAAAAAAAABAAAAbg",
							"AQAAAAAAAAABAAAA7QAAAAAAAADtAAAAAAAAAAAAAAAAAPC/"
						],
						[
							88,
							1,
							"insert",
							{
								"characters": "en"
							},
							"AgAAAOwAAAAAAAAA7QAAAAAAAAAAAAAA7QAAAAAAAADuAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA7AAAAAAAAADsAAAAAAAAAAAAAAAAAPC/"
						],
						[
							89,
							1,
							"insert",
							{
								"characters": " a"
							},
							"AgAAAO4AAAAAAAAA7wAAAAAAAAAAAAAA7wAAAAAAAADwAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA7gAAAAAAAADuAAAAAAAAAAAAAAAAAPC/"
						],
						[
							90,
							1,
							"insert",
							{
								"characters": " miss"
							},
							"BQAAAPAAAAAAAAAA8QAAAAAAAAAAAAAA8QAAAAAAAADyAAAAAAAAAAAAAADyAAAAAAAAAPMAAAAAAAAAAAAAAPMAAAAAAAAA9AAAAAAAAAAAAAAA9AAAAAAAAAD1AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA8AAAAAAAAADwAAAAAAAAAAAAAAAAAPC/"
						],
						[
							91,
							1,
							"insert",
							{
								"characters": "co"
							},
							"AgAAAPUAAAAAAAAA9gAAAAAAAAAAAAAA9gAAAAAAAAD3AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA9QAAAAAAAAD1AAAAAAAAAAAAAAAAAPC/"
						],
						[
							92,
							4,
							"left_delete",
							null,
							"BAAAAPYAAAAAAAAA9gAAAAAAAAABAAAAb/UAAAAAAAAA9QAAAAAAAAABAAAAY/QAAAAAAAAA9AAAAAAAAAABAAAAc/MAAAAAAAAA8wAAAAAAAAABAAAAcw",
							"AQAAAAAAAAABAAAA9wAAAAAAAAD3AAAAAAAAAAAAAAAAAPC/"
						],
						[
							93,
							1,
							"insert",
							{
								"characters": "stke"
							},
							"BAAAAPMAAAAAAAAA9AAAAAAAAAAAAAAA9AAAAAAAAAD1AAAAAAAAAAAAAAD1AAAAAAAAAPYAAAAAAAAAAAAAAPYAAAAAAAAA9wAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA8wAAAAAAAADzAAAAAAAAAAAAAAAAAPC/"
						],
						[
							94,
							1,
							"insert",
							{
								"characters": " somewhere"
							},
							"CgAAAPcAAAAAAAAA+AAAAAAAAAAAAAAA+AAAAAAAAAD5AAAAAAAAAAAAAAD5AAAAAAAAAPoAAAAAAAAAAAAAAPoAAAAAAAAA+wAAAAAAAAAAAAAA+wAAAAAAAAD8AAAAAAAAAAAAAAD8AAAAAAAAAP0AAAAAAAAAAAAAAP0AAAAAAAAA/gAAAAAAAAAAAAAA/gAAAAAAAAD/AAAAAAAAAAAAAAD/AAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAQEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA9wAAAAAAAAD3AAAAAAAAAAAAAAAAAPC/"
						],
						[
							95,
							1,
							"insert",
							{
								"characters": "."
							},
							"AQAAAAEBAAAAAAAAAgEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAQEAAAAAAAABAQAAAAAAAAAAAAAAAPC/"
						],
						[
							96,
							1,
							"insert",
							{
								"characters": " An"
							},
							"AwAAAAIBAAAAAAAAAwEAAAAAAAAAAAAAAwEAAAAAAAAEAQAAAAAAAAAAAAAEAQAAAAAAAAUBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAgEAAAAAAAACAQAAAAAAAAAAAAAAAPC/"
						],
						[
							97,
							1,
							"insert",
							{
								"characters": "d"
							},
							"AQAAAAUBAAAAAAAABgEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAABQEAAAAAAAAFAQAAAAAAAAAAAAAAAPC/"
						],
						[
							98,
							1,
							"insert",
							{
								"characters": " what"
							},
							"BQAAAAYBAAAAAAAABwEAAAAAAAAAAAAABwEAAAAAAAAIAQAAAAAAAAAAAAAIAQAAAAAAAAkBAAAAAAAAAAAAAAkBAAAAAAAACgEAAAAAAAAAAAAACgEAAAAAAAALAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAABgEAAAAAAAAGAQAAAAAAAAAAAAAAAPC/"
						],
						[
							99,
							1,
							"insert",
							{
								"characters": " is"
							},
							"AwAAAAsBAAAAAAAADAEAAAAAAAAAAAAADAEAAAAAAAANAQAAAAAAAAAAAAANAQAAAAAAAA4BAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAACwEAAAAAAAALAQAAAAAAAAAAAAAAAPC/"
						],
						[
							100,
							1,
							"insert",
							{
								"characters": " your"
							},
							"BQAAAA4BAAAAAAAADwEAAAAAAAAAAAAADwEAAAAAAAAQAQAAAAAAAAAAAAAQAQAAAAAAABEBAAAAAAAAAAAAABEBAAAAAAAAEgEAAAAAAAAAAAAAEgEAAAAAAAATAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAADgEAAAAAAAAOAQAAAAAAAAAAAAAAAPC/"
						],
						[
							101,
							1,
							"insert",
							{
								"characters": " decisi"
							},
							"BwAAABMBAAAAAAAAFAEAAAAAAAAAAAAAFAEAAAAAAAAVAQAAAAAAAAAAAAAVAQAAAAAAABYBAAAAAAAAAAAAABYBAAAAAAAAFwEAAAAAAAAAAAAAFwEAAAAAAAAYAQAAAAAAAAAAAAAYAQAAAAAAABkBAAAAAAAAAAAAABkBAAAAAAAAGgEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEwEAAAAAAAATAQAAAAAAAAAAAAAAAPC/"
						],
						[
							102,
							1,
							"insert",
							{
								"characters": "on"
							},
							"AgAAABoBAAAAAAAAGwEAAAAAAAAAAAAAGwEAAAAAAAAcAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAGgEAAAAAAAAaAQAAAAAAAAAAAAAAAPC/"
						],
						[
							103,
							1,
							"insert",
							{
								"characters": " regard"
							},
							"BwAAABwBAAAAAAAAHQEAAAAAAAAAAAAAHQEAAAAAAAAeAQAAAAAAAAAAAAAeAQAAAAAAAB8BAAAAAAAAAAAAAB8BAAAAAAAAIAEAAAAAAAAAAAAAIAEAAAAAAAAhAQAAAAAAAAAAAAAhAQAAAAAAACIBAAAAAAAAAAAAACIBAAAAAAAAIwEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHAEAAAAAAAAcAQAAAAAAAAAAAAAAAPC/"
						],
						[
							104,
							1,
							"insert",
							{
								"characters": "ing"
							},
							"AwAAACMBAAAAAAAAJAEAAAAAAAAAAAAAJAEAAAAAAAAlAQAAAAAAAAAAAAAlAQAAAAAAACYBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAIwEAAAAAAAAjAQAAAAAAAAAAAAAAAPC/"
						],
						[
							105,
							1,
							"insert",
							{
								"characters": " my"
							},
							"AwAAACYBAAAAAAAAJwEAAAAAAAAAAAAAJwEAAAAAAAAoAQAAAAAAAAAAAAAoAQAAAAAAACkBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAJgEAAAAAAAAmAQAAAAAAAAAAAAAAAPC/"
						],
						[
							106,
							1,
							"insert",
							{
								"characters": " applica"
							},
							"CAAAACkBAAAAAAAAKgEAAAAAAAAAAAAAKgEAAAAAAAArAQAAAAAAAAAAAAArAQAAAAAAACwBAAAAAAAAAAAAACwBAAAAAAAALQEAAAAAAAAAAAAALQEAAAAAAAAuAQAAAAAAAAAAAAAuAQAAAAAAAC8BAAAAAAAAAAAAAC8BAAAAAAAAMAEAAAAAAAAAAAAAMAEAAAAAAAAxAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKQEAAAAAAAApAQAAAAAAAAAAAAAAAPC/"
						],
						[
							107,
							1,
							"insert",
							{
								"characters": "tion."
							},
							"BQAAADEBAAAAAAAAMgEAAAAAAAAAAAAAMgEAAAAAAAAzAQAAAAAAAAAAAAAzAQAAAAAAADQBAAAAAAAAAAAAADQBAAAAAAAANQEAAAAAAAAAAAAANQEAAAAAAAA2AQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAMQEAAAAAAAAxAQAAAAAAAAAAAAAAAPC/"
						],
						[
							108,
							1,
							"correct_spelling",
							{
								"begin": 241,
								"correction": "mistake",
								"end": 247,
								"event":
								{
									"modifier_keys":
									{
									}
								}
							},
							"AQAAAPEAAAAAAAAA+AAAAAAAAAAGAAAAbWlzdGtl",
							"AQAAAAAAAAABAAAANgEAAAAAAAA2AQAAAAAAAAAAAAAAAPC/"
						],
						[
							109,
							1,
							"insert",
							{
								"characters": "\n\nYour"
							},
							"BgAAADcBAAAAAAAAOAEAAAAAAAAAAAAAOAEAAAAAAAA5AQAAAAAAAAAAAAA5AQAAAAAAADoBAAAAAAAAAAAAADoBAAAAAAAAOwEAAAAAAAAAAAAAOwEAAAAAAAA8AQAAAAAAAAAAAAA8AQAAAAAAAD0BAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAANwEAAAAAAAA3AQAAAAAAAAAAAAAAAPC/"
						],
						[
							110,
							1,
							"insert",
							{
								"characters": " sin"
							},
							"BAAAAD0BAAAAAAAAPgEAAAAAAAAAAAAAPgEAAAAAAAA/AQAAAAAAAAAAAAA/AQAAAAAAAEABAAAAAAAAAAAAAEABAAAAAAAAQQEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPQEAAAAAAAA9AQAAAAAAAAAAAAAAAPC/"
						],
						[
							111,
							1,
							"insert",
							{
								"characters": "cerly"
							},
							"BQAAAEEBAAAAAAAAQgEAAAAAAAAAAAAAQgEAAAAAAABDAQAAAAAAAAAAAABDAQAAAAAAAEQBAAAAAAAAAAAAAEQBAAAAAAAARQEAAAAAAAAAAAAARQEAAAAAAABGAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAQQEAAAAAAABBAQAAAAAAAAAAAAAAAPC/"
						],
						[
							113,
							1,
							"correct_spelling",
							{
								"begin": 318,
								"correction": "sincerely",
								"end": 326,
								"event":
								{
									"modifier_keys":
									{
									}
								}
							},
							"AQAAAD4BAAAAAAAARwEAAAAAAAAIAAAAc2luY2VybHk",
							"AQAAAAAAAAABAAAARQEAAAAAAABFAQAAAAAAAAAAAAAAAPC/"
						],
						[
							116,
							1,
							"insert",
							{
								"characters": "s"
							},
							"AQAAAD0BAAAAAAAAPgEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPQEAAAAAAAA9AQAAAAAAAAAAAAAAAPC/"
						],
						[
							118,
							9,
							"left_delete",
							null,
							"CQAAAEcBAAAAAAAARwEAAAAAAAABAAAAeUYBAAAAAAAARgEAAAAAAAABAAAAbEUBAAAAAAAARQEAAAAAAAABAAAAZUQBAAAAAAAARAEAAAAAAAABAAAAckMBAAAAAAAAQwEAAAAAAAABAAAAZUIBAAAAAAAAQgEAAAAAAAABAAAAY0EBAAAAAAAAQQEAAAAAAAABAAAAbkABAAAAAAAAQAEAAAAAAAABAAAAaT8BAAAAAAAAPwEAAAAAAAABAAAAcw",
							"AQAAAAAAAAABAAAASAEAAAAAAABIAQAAAAAAAAAAAAAAAPC/"
						],
						[
							119,
							1,
							"insert",
							{
								"characters": "truy"
							},
							"BAAAAD8BAAAAAAAAQAEAAAAAAAAAAAAAQAEAAAAAAABBAQAAAAAAAAAAAABBAQAAAAAAAEIBAAAAAAAAAAAAAEIBAAAAAAAAQwEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPwEAAAAAAAA/AQAAAAAAAAAAAAAAAPC/"
						],
						[
							121,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAAEIBAAAAAAAAQwEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAQgEAAAAAAABCAQAAAAAAAAAAAAAAAPC/"
						],
						[
							122,
							1,
							"left_delete",
							null,
							"AQAAAEIBAAAAAAAAQgEAAAAAAAABAAAAOw",
							"AQAAAAAAAAABAAAAQwEAAAAAAABDAQAAAAAAAAAAAAAAAPC/"
						],
						[
							123,
							1,
							"insert",
							{
								"characters": "l"
							},
							"AQAAAEIBAAAAAAAAQwEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAQgEAAAAAAABCAQAAAAAAAAAAAAAAAPC/"
						],
						[
							125,
							1,
							"insert",
							{
								"characters": ","
							},
							"AQAAAEQBAAAAAAAARQEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAARAEAAAAAAABEAQAAAAAAAAAAAAAAAPC/"
						],
						[
							126,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAAEUBAAAAAAAARgEAAAAAAAAAAAAARgEAAAAAAABHAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAARQEAAAAAAABFAQAAAAAAAAAAAAAAAPC/"
						],
						[
							127,
							1,
							"left_delete",
							null,
							"AQAAAEYBAAAAAAAARgEAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAARwEAAAAAAABHAQAAAAAAAAAAAAAAAPC/"
						],
						[
							128,
							1,
							"insert",
							{
								"characters": "Koustubh"
							},
							"CAAAAEYBAAAAAAAARwEAAAAAAAAAAAAARwEAAAAAAABIAQAAAAAAAAAAAABIAQAAAAAAAEkBAAAAAAAAAAAAAEkBAAAAAAAASgEAAAAAAAAAAAAASgEAAAAAAABLAQAAAAAAAAAAAABLAQAAAAAAAEwBAAAAAAAAAAAAAEwBAAAAAAAATQEAAAAAAAAAAAAATQEAAAAAAABOAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAARgEAAAAAAABGAQAAAAAAAAAAAAAAAPC/"
						],
						[
							129,
							1,
							"insert",
							{
								"characters": " Saxena"
							},
							"BwAAAE4BAAAAAAAATwEAAAAAAAAAAAAATwEAAAAAAABQAQAAAAAAAAAAAABQAQAAAAAAAFEBAAAAAAAAAAAAAFEBAAAAAAAAUgEAAAAAAAAAAAAAUgEAAAAAAABTAQAAAAAAAAAAAABTAQAAAAAAAFQBAAAAAAAAAAAAAFQBAAAAAAAAVQEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAATgEAAAAAAABOAQAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"dia",
						"LSP: Toggle Diagnostics Panel"
					],
					[
						"term",
						"Terminus: Close All"
					],
					[
						"spac",
						"Indentation: Convert to Spaces"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"lsp",
						"LSP: Goto Definition…"
					],
					[
						"lsp bin",
						"Preferences: LSP Key Bindings"
					],
					[
						"code",
						"LSP: Code Action…"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"keyb",
						"Preferences: Terminus Key Bindings"
					],
					[
						"termi",
						"Preferences: Terminus Settings"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"the",
						"UI: Select Theme"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 124.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/kotuw/user/proj/scholrship"
			],
			"file_history":
			[
				"/home/kotuw/user/proj/scholrship/As an AI language model, I don't have any personal",
				"/home/kotuw/user/proj/scholrship/Q: We are looking to support the brightest and bes",
				"/home/kotuw/user/learn/frontend/frontend.sublime-project",
				"/home/kotuw/user/learn/frontend/sql/models.py",
				"/home/kotuw/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/str/mod.rs",
				"/home/kotuw/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.8.5/src/rng.rs",
				"/home/kotuw/user/learn/rust/gg/Cargo.toml",
				"/home/kotuw/user/learn/rust/gg/Cargo.lock"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/kotuw/user/proj/scholrship"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/kotuw/user/proj/scholrship/sp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3143,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"lsp_uri": "file:///home/kotuw/user/proj/scholrship/sp",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 772.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/kotuw/user/proj/scholrship/QnA",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2349,
								"regions":
								{
								},
								"selection":
								[
									[
										2349,
										2349
									]
								],
								"settings":
								{
									"lsp_uri": "file:///home/kotuw/user/proj/scholrship/QnA",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 132.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 2,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 207,
								"regions":
								{
								},
								"selection":
								[
									[
										207,
										207
									]
								],
								"settings":
								{
									"auto_name": "Q| Why choose you?",
									"lsp_uri": "buffer://sublime/71",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 3,
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 341,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										341
									]
								],
								"settings":
								{
									"auto_name": "Hi,",
									"lsp_uri": "buffer://sublime/74",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.LSP Log Panel":
			{
				"height": 0.0
			},
			"output.Terminus":
			{
				"height": 235.0
			},
			"output.diagnostics":
			{
				"height": 120.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,1356,729,1366,768,0",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"sp"
					],
					[
						"sc",
						"sql/schema.py"
					],
					[
						"tom",
						"Cargo.toml"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 10,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/kotuw/user/learn/frontend/frontend.sublime-workspace",
			"/home/kotuw/user/learn/frontend/flake.sublime-workspace"
		]
	}
}
